VITE_NODE_ENV=development

# API direction
VITE_PUBLIC_API_URL = "https://www.facilseguro.com/sf.yoseguroapi/api"

# Custom styles
VITE_PRIMARY_COLOR_APP = "#0b4877"
VITE_SECONDARY_COLOR_APP = "#073354"